// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		100AB2B322BCADAB005BF246 /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 100AB2B222BCADAB005BF246 /* CityTableViewCell.swift */; };
		10D8661922BBAD2C00AD1090 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10D8661822BBAD2C00AD1090 /* AppDelegate.swift */; };
		10D8661B22BBAD2C00AD1090 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10D8661A22BBAD2C00AD1090 /* ViewController.swift */; };
		10D8661E22BBAD2C00AD1090 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10D8661C22BBAD2C00AD1090 /* Main.storyboard */; };
		10D8662022BBAD2D00AD1090 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10D8661F22BBAD2D00AD1090 /* Assets.xcassets */; };
		10D8662322BBAD2D00AD1090 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10D8662122BBAD2D00AD1090 /* LaunchScreen.storyboard */; };
		10D8662B22BBBBBA00AD1090 /* SityTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10D8662A22BBBBBA00AD1090 /* SityTableViewController.swift */; };
		6B175ADA013936199E9483C9 /* Pods_meteo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F027815B23B8509999F9A8BB /* Pods_meteo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		100AB2B222BCADAB005BF246 /* CityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
		10D8661522BBAD2C00AD1090 /* meteo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = meteo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		10D8661822BBAD2C00AD1090 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		10D8661A22BBAD2C00AD1090 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		10D8661D22BBAD2C00AD1090 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		10D8661F22BBAD2D00AD1090 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		10D8662222BBAD2D00AD1090 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		10D8662422BBAD2D00AD1090 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10D8662A22BBBBBA00AD1090 /* SityTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SityTableViewController.swift; sourceTree = SOURCE_ROOT; };
		6D67CD1FC9AF0BBB40FD0B8D /* Pods-meteo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-meteo.release.xcconfig"; path = "Target Support Files/Pods-meteo/Pods-meteo.release.xcconfig"; sourceTree = "<group>"; };
		D2649042CBF0BEDE00D9B430 /* Pods-meteo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-meteo.debug.xcconfig"; path = "Target Support Files/Pods-meteo/Pods-meteo.debug.xcconfig"; sourceTree = "<group>"; };
		F027815B23B8509999F9A8BB /* Pods_meteo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_meteo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		10D8661222BBAD2C00AD1090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B175ADA013936199E9483C9 /* Pods_meteo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07DE951E4AFD0BFEAFE52EED /* Pods */ = {
			isa = PBXGroup;
			children = (
				D2649042CBF0BEDE00D9B430 /* Pods-meteo.debug.xcconfig */,
				6D67CD1FC9AF0BBB40FD0B8D /* Pods-meteo.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		10D8660C22BBAD2C00AD1090 = {
			isa = PBXGroup;
			children = (
				10D8661722BBAD2C00AD1090 /* meteo */,
				10D8661622BBAD2C00AD1090 /* Products */,
				07DE951E4AFD0BFEAFE52EED /* Pods */,
				5611993F675B9F76197B41FB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		10D8661622BBAD2C00AD1090 /* Products */ = {
			isa = PBXGroup;
			children = (
				10D8661522BBAD2C00AD1090 /* meteo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		10D8661722BBAD2C00AD1090 /* meteo */ = {
			isa = PBXGroup;
			children = (
				10D8661822BBAD2C00AD1090 /* AppDelegate.swift */,
				10D8661A22BBAD2C00AD1090 /* ViewController.swift */,
				10D8661C22BBAD2C00AD1090 /* Main.storyboard */,
				10D8661F22BBAD2D00AD1090 /* Assets.xcassets */,
				10D8662122BBAD2D00AD1090 /* LaunchScreen.storyboard */,
				10D8662422BBAD2D00AD1090 /* Info.plist */,
				10D8662A22BBBBBA00AD1090 /* SityTableViewController.swift */,
				100AB2B222BCADAB005BF246 /* CityTableViewCell.swift */,
			);
			path = meteo;
			sourceTree = "<group>";
		};
		5611993F675B9F76197B41FB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F027815B23B8509999F9A8BB /* Pods_meteo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		10D8661422BBAD2C00AD1090 /* meteo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10D8662722BBAD2D00AD1090 /* Build configuration list for PBXNativeTarget "meteo" */;
			buildPhases = (
				7C1FBBBAA99CC3AF28E42A5E /* [CP] Check Pods Manifest.lock */,
				10D8661122BBAD2C00AD1090 /* Sources */,
				10D8661222BBAD2C00AD1090 /* Frameworks */,
				10D8661322BBAD2C00AD1090 /* Resources */,
				C39A7C3E6CF81D9558272805 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = meteo;
			productName = meteo;
			productReference = 10D8661522BBAD2C00AD1090 /* meteo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		10D8660D22BBAD2C00AD1090 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = WSR;
				TargetAttributes = {
					10D8661422BBAD2C00AD1090 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 10D8661022BBAD2C00AD1090 /* Build configuration list for PBXProject "meteo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 10D8660C22BBAD2C00AD1090;
			productRefGroup = 10D8661622BBAD2C00AD1090 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				10D8661422BBAD2C00AD1090 /* meteo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		10D8661322BBAD2C00AD1090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10D8662322BBAD2D00AD1090 /* LaunchScreen.storyboard in Resources */,
				10D8662022BBAD2D00AD1090 /* Assets.xcassets in Resources */,
				10D8661E22BBAD2C00AD1090 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7C1FBBBAA99CC3AF28E42A5E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-meteo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C39A7C3E6CF81D9558272805 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-meteo/Pods-meteo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-meteo/Pods-meteo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-meteo/Pods-meteo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		10D8661122BBAD2C00AD1090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10D8661B22BBAD2C00AD1090 /* ViewController.swift in Sources */,
				10D8662B22BBBBBA00AD1090 /* SityTableViewController.swift in Sources */,
				100AB2B322BCADAB005BF246 /* CityTableViewCell.swift in Sources */,
				10D8661922BBAD2C00AD1090 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		10D8661C22BBAD2C00AD1090 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10D8661D22BBAD2C00AD1090 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		10D8662122BBAD2D00AD1090 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10D8662222BBAD2D00AD1090 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		10D8662522BBAD2D00AD1090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		10D8662622BBAD2D00AD1090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		10D8662822BBAD2D00AD1090 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2649042CBF0BEDE00D9B430 /* Pods-meteo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = meteo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RUN.meteo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		10D8662922BBAD2D00AD1090 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D67CD1FC9AF0BBB40FD0B8D /* Pods-meteo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = meteo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RUN.meteo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		10D8661022BBAD2C00AD1090 /* Build configuration list for PBXProject "meteo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10D8662522BBAD2D00AD1090 /* Debug */,
				10D8662622BBAD2D00AD1090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10D8662722BBAD2D00AD1090 /* Build configuration list for PBXNativeTarget "meteo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10D8662822BBAD2D00AD1090 /* Debug */,
				10D8662922BBAD2D00AD1090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 10D8660D22BBAD2C00AD1090 /* Project object */;
}
